<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <CheckBox
        android:id="@+id/cb_upperVib"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        android:text="@string/upperLimitVib"
        app:buttonIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/cb_upperSound"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cb_upperSound"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_upperValue"
        android:layout_width="159dp"
        android:layout_height="87dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/cb_upperVib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <ImageButton
        android:id="@+id/ibttn_upperMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_upperValue"
        app:layout_constraintEnd_toStartOf="@+id/txt_upperValue"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/black_minus" />

    <ImageButton
        android:id="@+id/ibttn_upperPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_upperValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_upperValue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/black_plus" />

    <CheckBox
        android:id="@+id/cb_upperSound"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:buttonTint="@color/black"
        android:text="@string/upperLimitSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_upperVib" />

    <EditText
        android:id="@+id/txt_downValue"
        android:layout_width="159dp"
        android:layout_height="87dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/cb_downVib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_upperSound" />

    <ImageButton
        android:id="@+id/ibttn_downPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_downValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_downValue"
        app:srcCompat="@drawable/black_plus" />

    <ImageButton
        android:id="@+id/ibttn_downMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_downValue"
        app:layout_constraintEnd_toStartOf="@+id/txt_downValue"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/black_minus" />

    <CheckBox
        android:id="@+id/cb_downVib"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:buttonTint="@color/black"
        android:text="@string/downLimitVib"
        app:layout_constraintBottom_toTopOf="@+id/cb_downSound"
        app:layout_constraintEnd_toEndOf="@+id/cb_downSound"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cb_downSound" />

    <CheckBox
        android:id="@+id/cb_downSound"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:layout_marginBottom="92dp"
        android:buttonTint="@color/black"
        android:text="@string/downLimitSound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>